# mybatis-example

./: pom.xml
src/main/java/com/strive/: SpringShellSample.java  Test.java
src/main/java/com/strive/cache/: package-info.java  readme.md  readme.txt
src/main/java/com/strive/cache/caffeine/: CaffeineCache.java  package-info.java
src/main/java/com/strive/cache/couchbase/: CouchbaseCache.java  package-info.java
src/main/java/com/strive/cache/ehcache/: AbstractEhcacheCache.java  DummyReadWriteLock.java  EhBlockingCache.java  EhcacheCache.java  package-info.java
src/main/java/com/strive/cache/hazelcast/: AbstractHazelcastCache.java  DummyReadWriteLock.java  HazelcastCache.java  HazelcastClientCache.java  LoggingHazelcastCache.java  LoggingHazelcastClientCache.java  package-info.java
src/main/java/com/strive/cache/ignite/: DummyReadWriteLock.java  IgniteCacheAdapter.java  package-info.java
src/main/java/com/strive/cache/memcached/: AbstractPropertySetter.java  BooleanPropertySetter.java  CompressorTranscoder.java  ConnectionFactorySetter.java  DummyReadWriteLock.java  InetSocketAddressListPropertySetter.java  IntegerPropertySetter.java  LoggingMemcachedCache.java  MemcachedCache.java  MemcachedClientWrapper.java  MemcachedConfiguration.java  MemcachedConfigurationBuilder.java  StringPropertySetter.java  StringUtils.java  TimeUnitSetter.java  package-info.java
src/main/java/com/strive/cache/oscache/: LoggingOSCache.java  OSCache.java  package-info.java
src/main/java/com/strive/cache/redis/: DummyReadWriteLock.java  RedisCache.java  RedisCallback.java  RedisConfig.java  RedisConfigurationBuilder.java  SerializeUtil.java  package-info.java
src/main/java/com/strive/plugin/: SqlCostInterceptor.java  package-info.java  readme.md
src/main/java/com/strive/script/: CreateDB.sql  RunSqlScript.java  package-info.java
src/main/java/com/strive/typehandler/: StringTypeHandler.java  package-info.java
src/main/resources/: log4j.properties  redis.properties
src/main/resources/ignite/: default-config.xml  default-config_client.xml  default-config_cluster.xml
src/test/java/: redis.properties
src/test/java/com/strive/cache/caffeine/: CaffeineCacheTest.java
src/test/java/com/strive/cache/couchbase/: CouchbaseCacheTest.java
src/test/java/com/strive/cache/ehcache/: EhcacheTest.java
src/test/java/com/strive/cache/hazelcast/: BaseHazelcastTestCase.java  HazelCastCacheTest.java  HazelCastClientCacheTest.java
src/test/java/com/strive/cache/ignite/: IgniteCacheAdapterTest.java
src/test/java/com/strive/cache/memcached/: GroupTestThread.java  MemcachedTest.java
src/test/java/com/strive/cache/oscache/: OSCacheTest.java
src/test/java/com/strive/cache/redis/: RedisCacheTest.java
